:host {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  height: 100vh;
  background: linear-gradient(135deg, #2196F3, #E3F2FD); 
  padding: 20px;
  box-sizing: border-box;
}

.profile-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.profile-info {
  width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid white;
}

.movie-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure content is spaced correctly */
  align-items: center; /* Center title and icon */
  width: 200px;
  height: 350px; /* Fixed height for uniformity */
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.scroll-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  overflow-y: auto;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  max-height: 500px; 
}

mat-card-title {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  margin: 0; /* Remove margin to eliminate space */
}

mat-card-content {
  display: flex;
  flex-direction: column;
  flex: 1; /* Allow the content to take up available space */
  padding: 0; /* Remove padding to ensure full use of space */
}

.movie-card img {
  width: 100%; 
  height: 100%;
   
  object-fit: cover; /* Ensure the image covers the area without distortion */
  border-radius: 8px;
 /* Margin between image and content above */
}

.favorite-icon {
  color: red;
}
